# TheOtherRoles_ZH

./: README.md
TheOtherRoles/: CustomOptionHolder.cs  RoleInfo.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: ModUpdater.cs
TheOtherRoles/Patches/: EndGamePatch.cs  IntroPatch.cs
